[gd_scene load_steps=6 format=3 uid="uid://dwj5ixvm5xd0e"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_dr7yc"]
[ext_resource type="PackedScene" uid="uid://cgfmuvum3wcpp" path="res://scenes/gui.tscn" id="2_bahtw"]
[ext_resource type="PackedScene" uid="uid://c2woyananrkj" path="res://scenes/player.tscn" id="3_2xrjr"]
[ext_resource type="PackedScene" uid="uid://dmyp8gwn1ehau" path="res://scenes/burguer.tscn" id="4_7lbh4"]

[sub_resource type="GDScript" id="GDScript_ieths"]

[node name="world" type="Node2D"]
script = ExtResource("1_dr7yc")

[node name="Interface" parent="." instance=ExtResource("2_bahtw")]
script = SubResource("GDScript_ieths")

[node name="spawnCollectables" type="Timer" parent="."]
autostart = true

[node name="player" parent="." groups=["player"] instance=ExtResource("3_2xrjr")]
position = Vector2(1373, 451)

[node name="burguer" parent="." instance=ExtResource("4_7lbh4")]
visible = false
position = Vector2(-292, -70)

[connection signal="timeout" from="spawnCollectables" to="." method="_on_spawn_collectables_timeout"]
