[gd_scene load_steps=3 format=3 uid="uid://bwatuk05jcxxx"]

[ext_resource type="Texture2D" uid="uid://wwitjt2spgir" path="res://assets/block.png" id="1_h8mx4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tru4e"]
size = Vector2(64.1289, 65)

[node name="chao" type="StaticBody2D"]
position = Vector2(467, 574)
scale = Vector2(20.48, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_h8mx4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.0644493, 0.5)
shape = SubResource("RectangleShape2D_tru4e")
