[gd_scene load_steps=5 format=3 uid="uid://dmw1hm7a3fj1h"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_2qhw7"]
[ext_resource type="PackedScene" uid="uid://c2woyananrkj" path="res://scenes/player.tscn" id="1_m6egx"]
[ext_resource type="PackedScene" uid="uid://cgfmuvum3wcpp" path="res://scenes/gui.tscn" id="2_7t3ue"]
[ext_resource type="PackedScene" uid="uid://dmyp8gwn1ehau" path="res://scenes/collectable.tscn" id="4_7x82p"]

[node name="Game" type="Node"]
script = ExtResource("1_2qhw7")

[node name="GUI" parent="." instance=ExtResource("2_7t3ue")]

[node name="player" parent="." groups=["player"] instance=ExtResource("1_m6egx")]
position = Vector2(-114, -235)
playerSpeed = 1000

[node name="Timers" type="Node" parent="."]

[node name="spawnCollectables" type="Timer" parent="Timers"]
autostart = true

[node name="updateScore" type="Timer" parent="Timers"]
wait_time = 4.0
autostart = true

[node name="Collectables" type="Node2D" parent="." groups=["collectables"]]

[node name="burguer" parent="Collectables" instance=ExtResource("4_7x82p")]
position = Vector2(-977, 603)

[connection signal="timeout" from="Timers/spawnCollectables" to="." method="_on_spawn_collectables_timeout"]
[connection signal="timeout" from="Timers/updateScore" to="GUI" method="_on_update_score_timeout"]
