[gd_scene load_steps=5 format=3 uid="uid://dv38li555u4x0"]

[ext_resource type="Theme" uid="uid://baoufyvwhelbn" path="res://art/default.tres" id="1_1m13q"]
[ext_resource type="Script" path="res://scripts/game_over.gd" id="1_td1mj"]
[ext_resource type="Texture2D" uid="uid://bt8cd8lo34jmg" path="res://art/etc/background.png" id="2_s38lv"]
[ext_resource type="AudioStream" uid="uid://dp7e5t14acdxx" path="res://sound/Track 2.wav" id="4_pl2tj"]

[node name="deathScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_td1mj")
metadata/_edit_horizontal_guides_ = [333.0]

[node name="Control" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_s38lv")

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = 41.0
offset_right = 60.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1m13q")
text = "VOCÊ MORREU"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Restart" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 75.0
offset_right = 72.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1m13q")
text = "Restart"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -68.0
offset_top = 128.0
offset_right = 72.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1m13q")
text = "Quit"

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pl2tj")
volume_db = -25.0
autoplay = true

[connection signal="button_up" from="Control/Restart" to="." method="_on_restart_button_up"]
[connection signal="button_up" from="Control/Quit" to="." method="_on_quit_button_up"]
