[gd_scene load_steps=2 format=3 uid="uid://d1oju527hrul6"]

[ext_resource type="Script" path="res://scripts/gui.gd" id="1_imba3"]

[node name="GUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_imba3")
metadata/_edit_use_anchors_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Commands" type="Panel" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -104.0
offset_right = 189.0
offset_bottom = -24.0
grow_vertical = 0

[node name="key_Q" type="Label" parent="CanvasLayer/Commands"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -61.0
offset_top = 8.0
offset_right = 61.0
offset_bottom = 31.0
grow_horizontal = 2
text = "Press 'Q' to quit"
horizontal_alignment = 1
vertical_alignment = 1

[node name="chestsCollected" type="Label" parent="CanvasLayer/Commands"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -67.0
offset_top = -11.5
offset_right = 67.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Chests collected: "
horizontal_alignment = 1
vertical_alignment = 1
