[gd_scene load_steps=5 format=3 uid="uid://s3ahto55gony"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_b07i0"]
[ext_resource type="Texture2D" uid="uid://bt8cd8lo34jmg" path="res://art/etc/background.png" id="2_5xfba"]
[ext_resource type="Theme" uid="uid://baoufyvwhelbn" path="res://art/default.tres" id="2_fvioe"]
[ext_resource type="AudioStream" uid="uid://dlfm4t3veqvmc" path="res://sound/Track 1.wav" id="4_v1ysw"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b07i0")

[node name="Control" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5xfba")

[node name="Play" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 52.0
offset_right = 70.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fvioe")
text = "Play"

[node name="Quit" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 109.0
offset_right = 70.0
offset_bottom = 139.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fvioe")
text = "Quit"

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_v1ysw")
volume_db = -25.0
autoplay = true

[connection signal="button_up" from="Control/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Control/Quit" to="." method="_on_quit_button_up"]
