[gd_scene load_steps=4 format=3 uid="uid://s3ahto55gony"]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_b07i0"]
[ext_resource type="Texture2D" uid="uid://b57n68gyfamgr" path="res://art/background.png" id="2_6jv10"]
[ext_resource type="AudioStream" uid="uid://2gd418ynus37" path="res://sound/snd_Menu.wav" id="3_fc7sa"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_b07i0")

[node name="Control" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="background" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_6jv10")
expand_mode = 1

[node name="Menu" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 156.0
grow_vertical = 2

[node name="Play" type="Button" parent="Control/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = -16.5
offset_right = 70.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "Play"

[node name="Quit" type="Button" parent="Control/Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -70.0
offset_top = 74.0
offset_right = 70.0
offset_bottom = 105.0
grow_horizontal = 2
grow_vertical = 2
text = "Quit"

[node name="MusicMenu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_fc7sa")
volume_db = -25.0
autoplay = true

[connection signal="button_up" from="Control/Menu/Play" to="." method="_on_play_button_up"]
[connection signal="button_up" from="Control/Menu/Quit" to="." method="_on_quit_button_up"]
