[gd_scene load_steps=4 format=3 uid="uid://c2woyananrkj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6e4m6"]
[ext_resource type="Texture2D" uid="uid://boc4wi2y5vyv8" path="res://icon.svg" id="1_glaqa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k6ecp"]
size = Vector2(121, 124)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_6e4m6")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_glaqa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_k6ecp")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)
position_smoothing_enabled = true

[node name="hungryTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[connection signal="timeout" from="hungryTimer" to="." method="_on_hungry_timer_timeout"]
