[gd_scene load_steps=5 format=3 uid="uid://bdqtxpjh2fxa3"]

[ext_resource type="Texture2D" uid="uid://dy6fdpyhpuiiq" path="res://assets/mapa-teste.png" id="1_a13xm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0csf0"]
size = Vector2(1003, 1225)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4tfn2"]
size = Vector2(753, 1096.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cgwkj"]
size = Vector2(141.6, 33.5333)

[node name="mapa" type="StaticBody2D"]
position = Vector2(4255, 636)
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="mapa_art" type="Sprite2D" parent="."]
position = Vector2(1288, 525)
scale = Vector2(10.1914, 10.1914)
texture = ExtResource("1_a13xm")

[node name="limits_1" type="CollisionShape2D" parent="."]
position = Vector2(767.5, 1136.5)
shape = SubResource("RectangleShape2D_0csf0")

[node name="limits_2" type="CollisionShape2D" parent="."]
position = Vector2(2074.5, 695.75)
shape = SubResource("RectangleShape2D_4tfn2")

[node name="limits_3" type="CollisionShape2D" parent="."]
position = Vector2(1271, -329.5)
scale = Vector2(15, 15)
shape = SubResource("RectangleShape2D_cgwkj")
