[gd_scene load_steps=4 format=3 uid="uid://dwj5ixvm5xd0e"]

[ext_resource type="PackedScene" uid="uid://c2woyananrkj" path="res://scenes/player.tscn" id="1_7kj44"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_xntby"]
[ext_resource type="PackedScene" uid="uid://bwatuk05jcxxx" path="res://scenes/floor.tscn" id="2_y6kf6"]

[node name="world" type="Node2D"]
script = ExtResource("1_xntby")
metadata/_edit_vertical_guides_ = [1337.0]
metadata/_edit_horizontal_guides_ = [813.0]

[node name="chao" parent="." instance=ExtResource("2_y6kf6")]
position = Vector2(1323, 806)
metadata/_edit_group_ = true

[node name="spawnCollectables" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="player" parent="." instance=ExtResource("1_7kj44")]
position = Vector2(1373, 451)

[connection signal="timeout" from="spawnCollectables" to="." method="_on_spawn_collectables_timeout"]
